<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css" rel="stylesheet">


    <title id="title"></title>

    <style>
        #container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: "Andale Mono";
            height: 100vh;
            width: 100vw;
        }

        #menu {
            flex-grow: 1;
            z-index: 1000;
            max-height: 5%;
        }

        #content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-grow: 30;
        }

        #map {
            flex-grow: 20;
        }

        #dashboard {
            background-color: lightblue;
            flex-grow: 5;
        }
    </style>
</head>

<body>
<div id="container"></div>

<script>
</script>
</body>
</html>